.navbar
    &-collapse
        direction: flex
        flex-direction: row
        justify-content: flex-end
        align-items: center
.container
    flex-wrap: nowrap!important
.cart-icon
    font-size: 35px
    color: #007bff
.button-counter
    position: absolute
    right: -12px
    top: 3px
    min-width: 18px
    height: 18px
    padding-left: 5px
    padding-right: 5px
    -webkit-box-sizing: border-box
    box-sizing: border-box
    text-align: center
    border-radius: 50px
    background-color: #fb3f4c
    font-size: 85%
    font-weight: 400
    line-height: 20px
    color: #fff
.navbar-nav
    position: relative
    display: block
.nav-link
    position: relative
    width: 35px