.card
    width: 310px
    border: 1px solid rgba(0,0,0,.125)
    &-wrap
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        .cart-icon
            font-size: 30px
            margin-right: 15px
            cursor: pointer
            &:active
                transform: translateY(2px)

    &-img
        background-color: #ECEEEF
        width: 100%
        height: 180px

        &-tile
            margin-left: 50%
            transform: translate(-50%, 0)
            margin-top: 10px

    &-desc
        a
            font-weight: bolder
            color: #373A3C
            font-size: 1rem
            line-height: 1.5
            text-align: left
            line-height: 19px
            font-weight: 500
            margin: 10px
            font-family: "Helvetica Neue", sans-serif
            text-decoration: none
        p
            font-weight: bolder
            color: #373A3C
            font-size: 1rem
            line-height: 1.5
            text-align: left
            line-height: 19px
            font-weight: 500
            margin: 10px
            font-family: "Helvetica Neue", sans-serif
        &-stars
            position: relative
            height: 1.25rem
            font-style: italic
            background-size: contain
            color: #ffc107
            margin: 10px
            display: flex
            flex-direction: row
            justify-content: flex-start
            align-items: center
            .rate
                margin: 0 10px
                color: #373A3C
                font-size: 16px
                font-family: "Helvetica Neue", sans-serif

            .grey-star
                color: #ccc
        &-btn
            margin-top: auto
            margin: 10px
            font-family: inherit
            font-size: inherit
            line-height: inherit
            text-rendering: auto
            color: buttontext
            letter-spacing: normal
            word-spacing: normal
            text-indent: 0px
            text-shadow: none
            display: inline-block
            text-align: center
            cursor: default
            background-color: buttonface
            font: 400 18px system-ui
            padding: 1px 7px 2px
            border-width: 1px
            border-style: solid
            border-color: rgb(216, 216, 216) rgb(209, 209, 209) rgb(186, 186, 186)
            border-image: initial
