.header
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-star
    margin: 0 auto
    padding: 0 15px
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1)

    &-navbar
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: flex-star
        cursor: pointer
        margin: 0 40px 0 67px
        .logo
            font-weight: bolder
            color: rgba(0,0,0,.9)
            font-size: 1.25rem
            line-height: inherit
            white-space: nowrap
            display: inline-block
            background-color: transparent
            text-align: left
            width: 100
            margin: 5px
            padding: 10px
        &-menu
            display: flex
            flex-direction: row
            justify-content: center
            align-items: flex-star
            li
                list-style: none
                color: #373A3C
                font-size: 1rem
                font-weight: 400
                line-height: 1.5
                width: 100
                margin: 5px
                padding: 10px
                &:last-child
                    color: gray
                    font-size: 1rem
                    font-weight: 400
                    line-height: 1.5
                    width: 100
                    margin: 5px
                    padding: 10px
                    &:hover
                        color: #373A3C
    &-search
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: center
        margin: 0px 0px 0px 24px
        padding: 8px

        &-input
            color: #373A3C
            background: white
            font-size: 1rem
            font-weight: 400
            line-height: 1.5
            text-align: left
            margin: 0px 8px 0px 0px
            padding: 6px 12px
            border-radius: 5px
            border-color: #D3D3D3
            border-width: thin
            &:focus
                outline: none
        &-btn
            font-size: 1rem
            font-weight: 400
            text-align: center
            width: 120px
            padding: 10px
            cursor: pointer
            color: #007bff
            background-color: transparent
            background-image: none
            border-radius: 5px
            border-color: #007bff
            border-width: thin
            &:focus
                outline: none
            &:hover
                background-color: #007bff
                color: white
