.carousel-inner
  position: absolute

.carousel-item
  margin: 30px 0 30px 0
  &-image
    width: 100%
.carousel-control
  &-prev
    &:hover
      cursor: pointer
    &-next
      &:hover
        cursor: pointer
