p
    color: #373A3C
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding-top: 40px
.modal
    display: flex
    flex-direction: row
    justify-content: center
    align-items: flex-end
    padding-top: 40px
    &-button1
        color: #007bff
        background: white
        font-size: 1rem
        font-weight: 400
        line-height: 1.5
        text-align: center
        margin: 0px 8px 0px 0px
        padding: 6px 12px
        border-radius: 5px
        border-color: #D3D3D3
        border-width: thin
        text-shadow: none
        cursor: pointer
        &:focus
            outline: none
    &-button2
        color: white
        background: #007bff
        font-size: 1rem
        font-weight: 400
        line-height: 1.5
        text-align: center
        margin: 0px 8px 0px 0px
        padding: 6px 12px
        border-radius: 5px
        border-color: #007bff
        border-width: thin
        text-shadow: none
        cursor: pointer
        &:focus
            outline: none
