
.feedback
    padding: 20px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    &-title
        font-size: 24px
    &-inputs
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        width: 100%
        input
            height: 32px
            width: 100%
            padding-left: 12px
            padding-right: 12px
            box-sizing: border-box
            background-color: #fff
            border-radius: 5px
            border: 1px solid #d2d2d2
            border-radius: 4px
            outline: 0
            transition: border .2s ease-in-out
            background-color: #fff
            font-size: 16px
        textarea
            border: 1px solid #d2d2d2
            width: 100%
            border-radius: 4px
            outline: 0
            transition: border .2s ease-in-out
            background-color: #fff
            font-size: 16px

        &-label
            font-size: 16px
            color: #797878
    &-btn
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        width: 100%
        margin-top: 40px
        &-control
            margin: 5px
            font-size: 1rem
            font-weight: 400
            text-align: center
            width: 160px
            padding: 7px
            cursor: pointer
            color: white
            background-color: #0b6ed8
            background-image: none
            border-radius: 5px
            border-color: #0b6ed8
            border-width: thin
