.cart
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start
    width: 100%
    min-height: 200px
    background-color: #fff
    background-clip: border-box
    border: 1px solid rgba(0,0,0,.125)
    border-radius: .25rem
    margin: 20px
    &-cancel
        font-size: 29px
        color: #fb3f4c
        &:hover
            cursor: pointer
    &-content
        margin: 20px
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: flex-start

        &-img
            height: 180px!important
            width: 20%!important
        &-descript
            margin: 0 20px 0 20px
            &-info
                display: flex
                flex-direction: row
                justify-content: space-between
                align-items: flex-start
                margin-top: 40px
                p
                    font-size: 1.25rem
                    font-weight: 500
                    margin-right: 390px
                &-counter
                    display: flex
                    flex-direction: row
                    justify-content: flex-start
                    align-items: flex-start
                    margin-right: 95px
                    &-input
                        width: 62px
                        margin-left: 6px
                        margin-right: 6px
                        text-align: center
                        height: 32px
                        padding-left: 12px
                        padding-right: 12px
                        box-sizing: border-box
                        background-color: #fff
                        border: 1px solid #d2d2d2
                        border-radius: 3px
                    &-remove
                        color: #007bff
                        text-align: center
                        font-size: 29px
                        &:hover
                            cursor: pointer
                    &-add
                        color: #007bff
                        text-align: center
                        font-size: 29px
                        &:hover
                            cursor: pointer
                &-sum
                    margin-top: -30px
                    span
                        color: #878b90
                    &-all
                        font-size: 1.25rem
                        font-weight: 500
                        margin-top: 5px

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

input[type=number]
    -moz-appearance: textfield