html, body
    height: 100%

body
    font-family: "Helvetica Neue", sans-serif
    display: flex
    flex-direction: column
    color: #373A3C
    overflow-x: hidden

main
    flex: 1 0 auto
    padding: 40px 0 20px
    position: relative

@media all and (max-width: 767px)
    main
        padding: 0

body.no-scroll
    overflow: hidden
    height: 100%
    position: relative

.navbar
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1)

    &-brand
        margin-left: 1rem
        margin-right: 0

@media (min-width: 767px)
    .navbar-brand
        margin-left: 0
        margin-right: 1rem

@media (min-width: 767px)
    .inner
        flex-direction: row
        justify-content: space-between

    .menu
        margin-bottom: 0

    .menua
        display: inline-flex
        margin-bottom: 0

.main-carousel
    height: 280px
    border-radius: 3px

@media all and (min-width: 576px)
    .main-carousel
        border-radius: 4px
        overflow: hidden
        margin: auto
        width: 100%
        margin-bottom: 27px

.main-carousel .slide-content-img
    position: absolute
    right: 0
    top: 50%
    transform: translate(0, -50%)

.main-carousel .carousel-caption
    top: 20px
    text-align: center

@media all and (min-width: 992px)
    .main-carousel .carousel-caption
        max-width: 45%
        left: 6rem
        right: 6rem
        text-align: left

.main-carousel .carousel-caption .h1
    font-family: 'Akzidenz-Grotesk Pro', sans-serif
    font-size: 32px
    line-height: 36px
    font-weight: 900
    color: #373A3C
    margin-bottom: 1.5rem

@media all and (min-width: 992px)
    .main-carousel .carousel-caption .h1
        font-size: 46px
        line-height: 50px

.main-carousel .carousel-caption .btn
    background-color: #4100AC
    border: 1px solid #4100AC
    padding: .5rem 1rem
    color: #fff
    &:focus
        outline: none

    &:hover
        opacity: .9

.homepage-cards .card
    height: 100%
    margin-bottom: 100px

    &-img-wrap
        background-color: #ECEEEF
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: .7rem
        height: 180px

    &-img-top
        width: auto
        height: 180px!important

    .flex-grow
        flex-grow: 1

    .card-body
        display: flex
        flex-direction: column

    .card-title
        font-size: 18px
        line-height: 19px
        font-weight: 500
        margin-bottom: 1.25rem

.price-text
    display: flex
    align-items: center
    margin-top: 1rem

.rate
    display: flex
    flex-wrap: wrap
    flex-direction: row

    &-amount
        font-size: 14px
        line-height: 20px
        font-weight: 300

    .no-reviews .rate-amount
        color: #979797

.icon-star
    display: flex
    position: relative
    width: 1.25rem
    height: 1.25rem
    background: url(assets/icons/icon-star-border.svg) center no-repeat
    background-size: contain

    .active
        background: url(assets/icons/icon-star-border-active.svg) center no-repeat
        background-size: contain

    .checked
        background: url(assets/icons/icon-star.svg) center no-repeat
        background-size: contain

@media all and (max-width: 767px)
    .homepage-cards .card
        flex-direction: row

    .card-body
        padding: .5rem 1.25rem

    .card-title
        font-size: 14px
        line-height: 20px
        margin-bottom: .5rem

    .price-text
        margin-top: .5rem

    .mg-top
        margin: auto
        display: block
        width: 100%

    .img-wrap
        height: auto
        width: 122px
        max-width: 122px
        overflow: hidden
        flex: 1 0 122px

    .rate-amount
        font-size: 12px
        line-height: 14px

    .icon-star
        width: .875rem
        height: .875rem

.section-title
    font-size: 16px
    line-height: 24px
    margin: 1.5rem 0 1rem

@media all and (max-width: 767px)
    .aside-accordion-menu
        margin: 2rem 0

.aside-accordion-menu ul
    padding: .5rem .75rem
    margin: 0

    li
        list-style-type: none

    li a
        white-space: nowrap
        font-size: .875rem
        line-height: 1.71
        color: #373A3C
        text-decoration: none
        cursor: pointer
        padding: .4rem 0

    li a:hover, .aside-accordion-menu ul li a:active, .aside-accordion-menu ul li a:focus
        opacity: .8
        outline: none

.aside-accordion-menu .list-group-item
    cursor: pointer

    h5
        padding: .375rem 1rem .375rem 0
        position: relative
        font-weight: 400

    h5[aria-expanded="false"] > img
        display: inline-block

    h5 > img
        position: absolute
        right: 0
        top: 50%
        transform: translate(0, -50%)
        display: none

.product-list-box
    border: 1px solid #CCCCCC
    border-radius: 4px
    display: flex
    flex: 1 0 auto
    flex-direction: row
    flex-wrap: wrap
    margin-bottom: .75rem

.project-component-sample
    padding: 30px
    border: 4px dashed #BADA55
    font-weight: bold

    &_main
        margin-top: 20px

.product-add-to-cart
    margin-top: auto

.product-wrapper
    width: 100%
    border-bottom: 1px solid #CCCCCC

.product-image-container
    display: flex
    justify-content: center
    align-items: center
    width: 40%
    padding: 1rem

.product-image
    max-width: 100%
    height: auto

.product-description
    width: 20%
    padding: 20px

.product-price
    display: flex
    flex-direction: column
    padding: 1.5rem

.price-col
    flex: 1 0 35%
    display: flex
    flex-direction: column
    padding: 1.5rem
    border-left: 1px solid #C4C4C4

@media all and (max-width: 767px)
    .box-inner-col .col-title
        font-size: 14px
        line-height: 20px

    .description-col
        flex: 1 0 65%
        display: flex
        flex-direction: row

    .product-img
        padding: 1rem
        display: flex
        align-items: center
        justify-content: center
        background: #ECEEEF

    .product-desc
        padding: .875rem 1.25rem

    .price-col
        display: none

.product-info-tabs
    margin-top: 2rem

@media all and (min-width: 767px)
    .product-info-tabs
        margin-top: 3rem

.tab-content>.tab-pane
    padding-top: 1.5rem

    & *
        font-size: 14px
        line-height: 20px

    & ul li
        margin-bottom: 5px

.product-info .nav.nav-tabs
    position: relative

@media all and (max-width: 576px)
    .product-info .nav.nav-tabs:before, .product-info .nav.nav-tabs:after
        content: ''
        position: absolute
        bottom: -1px
        width: 15px
        height: 1px
        background-color: #dee2e6

    .product-info .nav.nav-tabs:before
        left: -15px

    .product-info .nav.nav-tabs:after
        right: -15px

    .product-info .btn
        width: 100%
        &:focus
            outline: none

.product-info
    font-size: 14px
    line-height: 20px
    margin-top: 6rem

.p-notice
    margin-top: 1.5rem

@media all and (min-width: 767px)
    .product-info
        margin-top: 0

    .p-notice
        margin-top: 1rem

.text-success
    color: #478F47

.product-info ul li, .product-info .p-notice
    line-height: 26px

.form-inline.form-inline-flex
    display: flex
    flex-direction: row

    & .form-control
        display: inline-flex
        flex: 0 0 calc(100% - 46px)
.shop-root
    overflow-y: hidden
.outlet-wrap
    height: 100%
    min-height: 100vh
    overflow-y: scroll
.cart-wrap
    margin-bottom: 100px
